{
  "name": "gomera-bus",
  "version": "1.0.0",
  "description": "query overpass api for bus lines of gomera",
  "main": "index.js",
  "bin": {
    "getbuses": "./getbuses.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "osmtogeojson": "^3.0.0-beta.5",
    "togpx": "tyrasd/togpx#4396a386fd179be6876f7443438909d524651eed",
    "tokml": "^0.4.0"
  }
}
